-----------   Logical Reasoning ----------

Number Series :Number Series Quiz:

Q1. Look at this series: 12, 11, 13, 12, 14, 13, … What number should come next?
A. 10
B. 16
C. 13
D. 15
Answer: Option D

Q2. Look at this series: 36, 34, 30, 28, 24, … What number should come next?
A. 22
B. 26
C. 23
D. 20
Answer: Option A

Q3. Look at this series: 7, 10, 8, 11, 9, 12, … What number should come next?
A. 7
B. 12
C. 10
D. 13
Answer: Option C

Q4. Look at this series: 2, 1, (1/2), (1/4), … What number should come next?
A. (1/3)
B. (1/8)
C. (2/8)
D. (1/16)
Answer: Option B

Q5. Look at this series: 80, 10, 70, 15, 60, … What number should come next?
A. 20
B. 25
C. 30
D. 50
Answer: Option A

Q6. Look at the series; 41, 39, 35, 33, 29, _, which number should come next?

A. 23
B. 24
C. 25
D. 27
Answer: D

Q7. Look at the series, 12, 24, 14, 28, 18, 36, __, which number should come next?

A. 24
B. 25
C. 26
D. 28
Answer: C

Q8. Look at the series, 1536, 384, 96, _, which number should come next?

A. 24
B. 28
C. 18
D. 16
Answer: A

Q9. Find the missing number in the series; 1, 2, 3, 10 _.

A. 89
B. 99
c. 79
D. 69
Answer: B

Q10. Find the wrong number in the series, 2, 6, 15, 31, 56, 93.

A. 93
B. 15
C. 31
D. 56
Answer: A























